-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: MySQL-8.2
-- Время создания: Май 30 2025 г., 08:29
-- Версия сервера: 8.2.0
-- Версия PHP: 8.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Hakaton`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `answer` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `answer`, `created_at`, `updated_at`) VALUES
(1, 'Информационные технологии', 'A', '2025-05-29 12:15:16', '2025-05-29 12:15:16'),
(2, 'Сельское хозяйство', 'B', '2025-05-29 12:15:16', '2025-05-29 12:15:16'),
(3, 'Транспорт / Автотехника', 'B', '2025-05-29 12:15:16', '2025-05-29 12:15:16'),
(4, 'Легкая промышленность / Мода', 'B', '2025-05-29 12:15:16', '2025-05-29 12:15:16'),
(5, 'Медицина', 'D', '2025-05-29 12:15:16', '2025-05-29 12:15:16'),
(6, 'Технические и рабочие специальности', 'C', '2025-05-29 12:15:16', '2025-05-29 12:15:16'),
(7, 'Строительство и архитектура', 'C', '2025-05-29 12:15:16', '2025-05-29 12:15:16'),
(8, 'Образование и воспитание', 'D', '2025-05-29 12:15:16', '2025-05-29 12:15:16'),
(9, 'Гуманитарные науки', 'A', '2025-05-29 12:15:16', '2025-05-29 12:15:16'),
(10, 'Сфера обслуживания', 'D', '2025-05-29 12:15:16', '2025-05-29 12:15:16');

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(50, '2014_10_12_000000_create_users_table', 1),
(51, '2014_10_12_100000_create_password_reset_tokens_table', 1),
(52, '2019_08_19_000000_create_failed_jobs_table', 1),
(53, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(54, '2025_05_29_062828_create_name_colleges_table', 1),
(55, '2025_05_29_113933_create_categories_table', 1),
(56, '2026_create_professions_table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `name_colleges`
--

CREATE TABLE `name_colleges` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tel` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `site` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `logo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `name_colleges`
--

INSERT INTO `name_colleges` (`id`, `name`, `description`, `address`, `tel`, `site`, `logo`, `created_at`, `updated_at`) VALUES
(1, 'Аграрный колледж имени Галыма Жарылгапова', 'КГУ «Аграрный колледж имени Галыма Жарылгапова» был образован 3 марта 1960 года в поселке Жаңаарқа, Жанааркинского района училищем механизации сельского хозяйства №178. В училище от районной машиноремонтной станции были выделены две мастерские, 2 трактора ДТ-54, 1 Прицепный комбайн СК-6, 1 автомашина ГАЗ-51.\n                            В октябре 1980 года сдано в эксплуатацию здание трехэтажного учебного корпуса с оборудованными учебными кабинетами для 720 учащихся.\n                            С мая 2013 года профессиональный лицей №12 имени Галыма Жарылгапова переименован в аграрный колледж имени Галыма Жарылгапова', 'Жезказган, Улытауская область, Жанааркинский район, пос. Жанаарка, ул. Баяна Кужикенова, 1', '8 (71030) 2 61 56', 'janaarkacollege.edu.kz', '1.jpeg', '2025-05-29 12:14:33', '2025-05-29 12:14:33'),
(2, 'Высший медицинский колледж города Жезказган', 'Высший медицинский колледж г. Жезказган — это одно из старейших учебных заведений, которое готовит конкурентоспособных специалистов сестринского дела, фельдшеров, акушеров, лаборантов и дантистов, востребованных на рынке труда. Имеет бессрочную лицензию и обучает студентов на двух языках: казахском и русском.', 'Жезказган, ул. Сейфуллина, 12', '8 (7102) 77-81-66', 'medkolledge-jezkazgan.kz', '2.png', '2025-05-29 12:14:33', '2025-05-29 12:14:33'),
(3, 'Горно-металлургический колледж г. Жезказган', 'КГУ «Горно-металлургический колледж» создан 2 октября 1955 года как ТУ-13. Учредителем Горно-металлургического колледжа является акимат Карагандинской области. В колледже работает стабильный и высокопрофессиональный коллектив преподавателей и мастеров производственного обучения. Более 40% преподавателей и мастеров производственного обучения имеют высшую и первую категории.', 'Жезказган, ул. Абая, 75', '8 (7102) 76 70 14', 'gmk-zhez.edu.kz', '3.jpeg', '2025-05-29 12:14:33', '2025-05-29 12:14:33'),
(4, 'Жезказганский высший политехнический колледж', 'Профессиональная подготовка будущих лидеров экономики, промышленности и строительства Республики Казахстан. Качественный уровень образования. Практико-ориентированные знания и навыки для профессионального развития. Широкий выбор востребованных специальностей и направлений. Современные методики. Преподавательский состав колледжа - это эксперты с многолетним опытом работы. Обучение включает регулярную практику по выбранной специальности.', 'Жезказган, ул. Байконурова, 19', '8 (7102) 267-12-34', 'zhptk.edu.kz', '4.png', '2025-05-29 12:14:33', '2025-05-29 12:14:33'),
(5, 'Жезказганский гуманитарный колледж', 'Жезказганский гуманитарный колледж является одним из ведущих учебных заведений в области качественного образования, оснащенным современным материально-техническим и учебно-методическим оборудованием, объединяющим квалифицированных специалистов. Форма осуществления образовательной деятельности - очная и заочная. Жезказганский гуманитарный колледж работает с государственной лицензией № 14003010 от 06 марта 2014 года, срок действия которой не ограничен.', 'Жезказган, ул. Гагарина, 74', '+7 (7102)76-04-90', 'zhez.gum.col_26@mail.ru', '5.jpeg', '2025-05-29 12:14:33', '2025-05-29 12:14:33'),
(6, 'Жезказганский индустриально-гуманитарный колледж', 'Частное учреждение «Жезказганский индустриально-гуманитарный колледж» готовит кадры технического и профессионального образования; реализует дуальную систему, модульно-компетентный подход к обучению. Педагогический состав колледжа соответствует с требованием Государственного общеобязательного стандарта образования. Доля преподавателей высшей и первой категорий соответствует квалификационным требованиям; здесь работают кандидаты наук, магистры.', 'Жезказган, ул. Байконурова, 123', '8 (7102) 76 84 10', 'zhigk.edu.kz', '6.jpeg', '2025-05-29 12:14:33', '2025-05-29 12:14:33'),
(7, 'Жезказганский колледж бизнеса и транспорта', 'Жезказганский колледж бизнеса и транспорта - учебное заведение среднего профессионально-технического образования, которое готовит востребованных специалистов для малого и среднего бизнеса, имеет бессрочную лицензию и обучает студентов на двух языках: казахском и русском.', 'Жезказган, ул. Гоголя, 5', '8 (7142) 56 08 81', 'zhkbit.edu.kz', '7.png', '2025-05-29 12:14:33', '2025-05-29 12:14:33'),
(8, 'Жезказганский колледж технологии и сервиса', 'Жезказганский колледж технологии и сервиса - это: Новая ступень духовного и интеллектуального развития вчерашнего выпускника. конкурентноспособные учебные программы;', 'Жезказган, ул. Абая, 148', '8 (7102) 76-22-36', 'zhkts.edu.kz', '8.png', '2025-05-29 12:14:33', '2025-05-29 12:14:33'),
(9, 'Жезказганский многопрофильный колледж', 'Жезказганский многопрофильный колледж осуществляет подготовку специалистов малого и среднего бизнеса для предприятий обслуживания автомобильного транспорта, имеет бессрочную лицензию. ', 'Жезказган, ул. Алашахана, 15а', '8 (7102) 77 80 04', 'm_college@mail.ru', '9.png', '2025-05-29 12:14:33', '2025-05-29 12:14:33'),
(10, 'Жезказганский музыкальный колледж', 'Колледж осуществляет образовательную деятельность с  1981 года. Создание преференции в системе подготовки кадров в направлении духовно-ценностных запросов личности и общества, реализации инициатив, реальных потребностей рынка труда и перспектив развития культуры и искусства.', 'Жезказган, ул. Байконурова, 17', '8 (7102) 90-34-92', '8 (7102) 90-34-92', '10.jpeg', '2025-05-29 12:14:33', '2025-05-29 12:14:33'),
(11, 'Каражалский горно-технический колледж', 'Колледж создан в 1967 году как городское профессионально- техническое училище. В 2013 году учебному заведению присвоен статус колледжа', 'Жезказган, г.Каражал, ул. Абая, 8', '8(71032)2-63-12', 'kgtk.mycollege.kz', '11.png', '2025-05-29 12:14:33', '2025-05-29 12:14:33'),
(12, 'Карсакпайский агротехнический колледж', 'В колледже работает стабильный и высокопрофессиональный коллектив преподавателей и мастеров производственного обучения. Качественный состав инженерно-педагогических работников составляет 52%.', 'Жезказган, п. Карсакпай, ул. Сатпаева 3', '8 (71034) 2-31-07', 'masaipl13@mail.ru', '12.jpeg', '2025-05-29 12:14:34', '2025-05-29 12:14:34'),
(13, 'Колледж «Денсаулық»', 'Частное учреждение колледж «Денсаулық» г. Сатпаев Управления здравоохранения Карагандинской области. ЧУ колледж «Денсаулық» был открыт в 2012 году.', 'Жезказган, г. Сатпаев, проспект Сатпаева, 101 А', '8 (71063)3-59-33', 'smedcollege.kz', '13.png', '2025-05-29 12:14:34', '2025-05-29 12:14:34'),
(14, 'Сатпаевский индустриальный колледж', 'В колледже работает стабильный и укомплектованный педагогический коллектив. Материально-техническая база. Учебный комплекс включает: главный корпус, корпус учебной мастерской, актовый зал, столовую на 120 посадочных мест,  гаражи.', 'Жезказган, г. Сатпаев, ул. Кусаинова, 23а', '8(71063) 7-45-23', 'sik.mycollege.kz', '14.jpg', '2025-05-29 12:14:34', '2025-05-29 12:14:34'),
(15, 'Технологический колледж корпорации «Казахмыс»', 'Технологический колледж Корпорации «Казахмыс» располагает корпусом теоретических занятий, двумя корпусами практических занятий, 5-этажным зданием корпуса теоретических занятий.', 'Жезказган, г. Сатпаев, улица Абая Кунанбаева, здание 1', '8 (71063) 2 31 56', 'tkksatpaev.edu.kz', '15.png', '2025-05-29 12:14:34', '2025-05-29 12:14:34');

-- --------------------------------------------------------

--
-- Структура таблицы `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `professions`
--

CREATE TABLE `professions` (
  `id` bigint UNSIGNED NOT NULL,
  `profession` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `qualification` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `profession_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `qualification_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `term` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_college_id` bigint UNSIGNED NOT NULL,
  `category_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `professions`
--

INSERT INTO `professions` (`id`, `profession`, `qualification`, `profession_code`, `qualification_code`, `term`, `name_college_id`, `category_id`, `created_at`, `updated_at`) VALUES
(1, 'Вычислительная техника и информационные сети', 'Оператор компьютерного аппаратного обеспечения', '06120100', '06120101', '1 г 10 мес', 1, 1, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(2, 'Механизация сельского хозяйства', 'Тракторист-машинист сельскохозяйственного производства', '07161600', '07161603', '1 г 10 мес', 1, 2, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(3, 'Техническое обслуживание, ремонт и эксплуатация автомобильного транспорта', 'Мастер по ремонту автомобильного транспорта', '07161300', '07161303', '2 г 10 мес', 1, 3, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(4, 'Швейное производство и моделирование одежды', 'Швея', '07230100', '07230101', '10 мес', 1, 4, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(5, 'Акушерское дело', 'Акушер', '09130200', '09130201', '--', 2, 5, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(6, 'Лабораторная диагностика', 'Медицинский лаборант', '09140100', '09140101', '--', 2, 9, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(7, 'Лечебное дело', 'Фельдшер', '09120100', '09120101', '--', 2, 5, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(8, 'Сестринское дело', 'Младшая медицинская сестра по уходу', '09130100', '09130101', '--', 2, 4, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(9, 'Стоматология', 'Гигиенист стоматологический', '09110100', '09110101', '--', 2, 5, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(10, 'Грузоподъемные машины и транспортеры', 'Машинист кранов', '07150700', '07150701', '2 г 10 мес', 3, 3, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(11, 'Сварочное дело', 'Электрогазосварщик', '07150500', '07150501', '2 г 10 мес', 3, 6, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(12, 'Слесарное дело', 'Слесарь-ремонтник', '07150600', '07150601', '2 г 10 мес', 3, 6, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(13, 'Техническое обслуживание, ремонт и эксплуатация автомобильного транспорта', 'Слесарь по ремонту автомобилей', '07161300', '07161301', '2 г 10 мес', 3, 3, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(14, 'Техническое обслуживание, ремонт и эксплуатация электромеханического оборудования', 'Электрослесарь по обслуживанию и ремонту электромеханического оборудования', '07130700', '07130702', '2 г 10 мес', 3, 3, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(15, 'Технология машиностроения', 'Станочник широкого профиля', '07150100', '07150102', '2 г 10 мес', 3, 3, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(16, 'Токарное дело', 'Токарь', '07150300', '07150301', '2 г 10 мес', 3, 6, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(17, 'Электрооборудование', 'Электромонтер', '07130100', '07130101', '2 г 10 мес', 3, 6, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(18, 'Защита в чрезвычайных ситуациях', 'Спасатель', '10320200', '10320201', '3 г 10 мес', 4, 6, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(19, 'Монтаж и эксплуатация оборудования и систем газоснабжения', 'Слесарь по эксплуатации и ремонту газового оборудования', '07321200', '07321201', '3 г 10 мес', 4, 3, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(20, 'Строительство и эксплуатация зданий и сооружений', 'Мастер сухого строительства', '07320100', '07320103', '3 г 10 мес', 4, 7, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(21, 'Теплотехническое оборудование и системы теплоснабжения', 'Техник-теплотехник', '07130400', '07130403', '3 г 10 мес', 4, 7, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(22, 'Техническое обслуживание, ремонт и эксплуатация автомобильного транспорта', 'Слесарь по ремонту автомобилей', '07161300', '07161301', '3 г 10 мес', 4, 7, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(23, 'Учет и аудит', 'Бухгалтер', '04110100', '04110102', '3 г 10 мес', 4, 10, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(24, 'Электроснабжение', 'Электромонтажник', '07130200', '07130201', '3 г 10 мес', 4, 7, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(25, 'Документационное обеспечение управления и архивоведение', 'Архивист', '03220200', '03220203', '--', 5, 1, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(26, 'Дошкольное воспитание и обучение', 'Воспитатель организации дошкольного воспитания и обучения', '01120100', '01120102', '--', 5, 9, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(27, 'Педагогика и методика начального обучения', 'Учитель начального образования', '01140100', '01140101', '--', 5, 9, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(28, 'Организация перевозок и управление движением на железнодорожном транспорте', 'Дежурный по железнодорожной станции 4-го и 5-го классов', '10410200', '10410201', '--', 6, 3, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(29, 'Педагогика и методика начального обучения', 'Учитель начального образования', '01140100', '01140101', '--', 6, 8, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(30, 'Переводческое дело', 'Переводчик', '02310100', '02310101', '--', 6, 10, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(31, 'Подземная разработка месторождений полезных ископаемых', 'Техник-технолог', '07240100', '07240105', '--', 6, 6, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(32, 'Радиотехника, электроника и телекоммуникации', 'Электромонтажник-наладчик телекоммуникационного оборудования и каналов связи', '07140900', '07140901', '--', 6, 6, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(33, 'Стандартизация, метрология и сертификация', 'Техник по стандартизации', '07880100', '07880101', '--', 6, 7, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(34, 'Техническое обслуживание, ремонт и эксплуатация автомобильного транспорта', 'Слесарь по ремонту автомобилей', '07161300', '07161301', '--', 6, 3, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(35, 'Учет и аудит', 'Бухгалтер', '04110100', '04110102', '--', 6, 10, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(36, 'Физическая культура и спорт', 'Учитель физической культуры', '01140500', '01140501', '--', 6, 8, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(37, 'Эксплуатация, ремонт и техническое обслуживание тягового подвижного состава железных дорог', 'Помощник машиниста локомотива', '07160500', '07160501', '--', 6, 3, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(38, 'Электроснабжение', 'Электромонтажник', '07130200', '07130201', '--', 6, 6, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(39, 'Автоматизация и управление технологическими процессами (по профилю)', 'Слесарь по обслуживанию и ремонту контрольно-измерительных приборов и автоматики', '07140100', '07140101', '--', 7, 3, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(40, 'Организация перевозок и управление движением на железнодорожном транспорте', 'Дежурный по железнодорожной станции 4-го и 5-го классов', '10410200', '10410201', '--', 7, 3, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(41, 'Правоведение', 'Юрист', '04210100', '04210101', '--', 7, 10, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(42, 'Строительство железных дорог, путь и путевое хозяйство', 'Мастер по текущему содержанию и ремонту железнодорожных путей', '07320800', '07320801', '--', 7, 7, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(43, 'Строительство и эксплуатация автомобильных дорог и аэродромов', 'Машинист дорожно-строительных машин', '07320700', '07320702', '--', 7, 7, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(44, 'Техническое обслуживание, ремонт и эксплуатация автомобильного транспорта', 'Мастер по ремонту автомобильного транспорта', '07161300', '07161303', '--', 7, 7, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(45, 'Туризм', 'Менеджер по туризму', '10150100', '10150104', '--', 7, 10, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(46, 'Швейное производство и моделирование одежды', 'Швея', '07230100', '07230101', '--', 7, 4, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(47, 'Эксплуатация, ремонт и техническое обслуживание тягового подвижного состава железных дорог', 'Помощник машиниста локомотива', '07160500', '07160501', '--', 7, 4, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(48, 'Организация питания', 'Повар', '10130300', '10130302', '--', 8, 10, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(49, 'Парикмахерское искусство', 'Парикмахер-стилист', '10120100', '10120101', '--', 8, 4, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(50, 'Сварочное дело', 'Электрогазосварщик', '07150500', '07150501', '--', 8, 6, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(51, 'Строительство и эксплуатация автомобильных дорог и аэродромов', 'Машинист дорожно-строительных машин', '07320700', '07320702', '--', 8, 7, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(52, 'Техническое обслуживание, ремонт и эксплуатация автомобильного транспорта', 'Слесарь по ремонту автомобилей', '07161300', '07161301', '--', 8, 7, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(53, 'Хлебопекарное, макаронное и кондитерское производство', 'Кондитер', '07210300', '07210302', '--', 8, 10, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(54, 'Швейное производство и моделирование одежды', 'Швея', '07230100', '07230101', '--', 8, 4, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(55, 'Организация перевозок и управление движением на железнодорожном транспорте', 'Техник-организатор перевозок', '10410200', '10410205', '--', 9, 3, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(56, 'Социальная работа', 'Социальный работник', '09230100', '09230102', '--', 9, 10, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(57, 'Техническое обслуживание, ремонт и эксплуатация автомобильного транспорта', 'Техник-механик', '07161300', '07161304', '--', 9, 3, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(58, 'Учет и аудит', 'Бухгалтер', '04110100', '04110102', '--', 9, 8, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(59, 'Актерское искусство', 'Артист драматического театра', '02150500', '02150501', '--', 10, 8, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(60, 'Библиотечное дело', 'Библиотекарь', '03220100', '03220101', '--', 10, 8, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(61, 'Вокальное искусство', 'Артист академического пения, преподаватель детской музыкальной школы', '02150300', '02150301', '--', 10, 8, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(62, 'Инструментальное исполнительство', 'Концертмейстер, преподаватель детской музыкальной школы', '02150100', '02150101', '--', 10, 8, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(63, 'Музыкальное образование', 'Учитель музыки дошкольного, начального и основного среднего образования', '01140200', '01140201', '--', 10, 8, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(64, 'Народное художественное творчество', 'Руководитель самодеятельного хореографического коллектива, преподаватель', '02151000', '02151001', '--', 10, 8, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(65, 'Социально-культурная деятельность', 'Организатор культурно-массовых мероприятий, преподаватель', '02150900', '02150902', '--', 10, 10, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(66, 'Хоровое дирижирование', 'Хормейстер, преподаватель', '02150400', '02150401', '--', 10, 8, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(67, 'Обогащение полезных ископаемых (рудообогащение)', 'Оператор дробильно-сортировочного оборудования', '07240500', '07240501', '2 г 10 мес', 11, 4, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(68, 'Строительство подземных сооружений', 'Проходчик', '07240600', '07240601', '2 г 10 мес', 11, 7, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(69, 'Механизация сельского хозяйства', 'Слесарь-ремонтник', '07161600', '07161601', '--', 12, 2, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(70, 'Техническое обслуживание, ремонт и эксплуатация автомобильного транспорта', 'Техник-механик', '07161300', '07161304', '--', 12, 3, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(71, 'Учет и аудит', 'Бухгалтер', '04110100', '04110102', '--', 12, 10, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(72, 'Лечебное дело', 'Фельдшер', '09120100', '09120101', '--', 13, 5, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(73, 'Сестринское дело', 'Медицинская сестра общей практики', '09130100', '09130103', '--', 13, 2, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(74, 'Фармация', 'Фармацевт', '09160100', '09160101', '--', 13, 2, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(75, 'Организация питания', 'Кондитер-оформитель', '10130300', '10130301', '--', 14, 10, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(76, 'Сварочное дело', 'Электрогазосварщик', '07150500', '07150501', '--', 14, 3, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(77, 'Строительство и эксплуатация зданий и сооружений', 'Мастер-строитель широкого профиля', '07320100', '07320104', '--', 14, 7, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(78, 'Техническое обслуживание, ремонт и эксплуатация автомобильного транспорта', 'Слесарь по ремонту автомобилей', '07161300', '07161301', '--', 14, 3, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(79, 'Токарное дело', 'Токарь', '07150300', '07150301', '--', 14, 6, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(80, 'Геологическая съемка, поиск и разведка месторождений полезных ископаемых', 'Техник-геолог', '05320100', '05320103', '3 г 10 мес', 15, 3, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(81, 'Маркшейдерское дело', 'Техник-маркшейдер', '07240200', '07240203', '3 г 10 мес', 15, 5, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(82, 'Обогащение полезных ископаемых (рудообогащение)', 'Техник-технолог', '07240500', '07240503', '3 г 10 мес', 15, 7, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(83, 'Открытая разработка месторождений полезных ископаемых', 'Техник-технолог', '07240300', '07240303', '3 г 10 мес', 15, 7, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(84, 'Подземная разработка месторождений полезных ископаемых', 'Техник-технолог', '07240100', '07240105', '3 г 10 мес', 15, 7, '2025-05-29 12:16:00', '2025-05-29 12:16:00'),
(85, 'Техническое обслуживание, ремонт и эксплуатация электромеханического оборудования', 'Техник-электромеханик', '07130700', '07130704', '3 г 10 мес', 15, 3, '2025-05-29 12:16:00', '2025-05-29 12:16:00');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `surname`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'asdf', 'asdf', 'asd@asd', '123456', NULL, NULL, NULL),
(2, 'dsfsdf', 'gsafd', 'sdfa@dsf', '$2y$12$gMHUOtwX799gv112KUp0HuDyTCM4n.VMVtVICNLmXRBp5aKzu8j5C', NULL, '2025-05-29 12:26:06', '2025-05-29 12:26:06'),
(3, 'fsaf', 'sadf', 'fdsf@dsf', '$2y$12$31aR1vlSpuC.sihnyX/suevNlDL7hn3a9WmOyvo9Ruk3l7uWRPfJa', NULL, '2025-05-29 12:27:47', '2025-05-29 12:27:47'),
(4, 'sdf', 'sdfadf', 'zhandos@1234', '$2y$12$NlJSU2iNuIs4Md95jBQfMOAWwWgDXPAhwo3TaFQFqWLZsGwUmgSuq', NULL, '2025-05-29 12:37:05', '2025-05-29 12:37:05'),
(5, 'sdfsa', 'sfasd', 'sdfasd@fdsf', '$2y$12$OmPnORQfKtL/IDQqgBPSIOaoK6Q0/oHuznf1BZmPeYqSs409/rCRy', NULL, '2025-05-29 16:59:25', '2025-05-29 16:59:25');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `name_colleges`
--
ALTER TABLE `name_colleges`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Индексы таблицы `professions`
--
ALTER TABLE `professions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `professions_name_college_id_foreign` (`name_college_id`),
  ADD KEY `professions_category_id_foreign` (`category_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT для таблицы `name_colleges`
--
ALTER TABLE `name_colleges`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `professions`
--
ALTER TABLE `professions`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `professions`
--
ALTER TABLE `professions`
  ADD CONSTRAINT `professions_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`),
  ADD CONSTRAINT `professions_name_college_id_foreign` FOREIGN KEY (`name_college_id`) REFERENCES `name_colleges` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
